# MWEngine

./: .gitignore  AndroidManifest.xml  CMakeLists.txt  LICENSE  README.md  build.bat  build.gradle  build.sh  build.xml  clean.sh  local.properties  proguard-rules.pro  project.properties  settings.gradle  test.sh
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Android_test.mk  Application.mk  Application_test.mk  adsr.cpp  adsr.h  arpeggiator.cpp  arpeggiator.h  audiobuffer.cpp  audiobuffer.h  audiochannel.cpp  audiochannel.h  audioengine.cpp  audioengine.h  baseaudioevent.cpp  baseaudioevent.h  basecacheableaudioevent.h  baseinstrument.h  baseprocessor.h  bitcrusher.cpp  bitcrusher.h  bufferutility.cpp  bufferutility.h  compressor.cpp  compressor.h  dcoffsetfilter.cpp  dcoffsetfilter.h  decimator.h  delay.cpp  delay.h  diskwriter.cpp  diskwriter.h  druminstrument.cpp  druminstrument.h  drumpattern.cpp  drumpattern.h  envelopefollower.cpp  filter.cpp  finalizer.h  fm.cpp  (+54 more)
jni/definitions/: notifications.h  waveforms.h
jni/drivers/: aaudio.c  aaudio.h  (+5 more)
mwengine/: CMakeLists.txt  build.gradle
mwengine/src/main/: AndroidManifest.xml
mwengine/src/main/cpp/: audiobuffer.cpp  audiobuffer.h  audiochannel.cpp  audiochannel.h  audioengine.cpp  audioengine.h  channelgroup.cpp  defs.h  drumpattern.cpp  drumpattern.h  global.cpp  global.h  mwengine.i  processingchain.cpp  processingchain.h  resizable_audiobuffer.cpp  resizable_audiobuffer.h  resizable_buffergroup.cpp  resizable_buffergroup.h  sequencer.cpp  sequencer.h  sequencercontroller.cpp  sequencercontroller.h
mwengine/src/main/cpp/definitions/: notifications.h
mwengine/src/main/cpp/drivers/: aaudio_io.cpp  aaudio_io.h  adapter.cpp  adapter.h  mock_io.cpp  opensl_io.c  opensl_io.h
mwengine/src/main/cpp/events/: baseaudioevent.cpp  baseaudioevent.h  basecacheableaudioevent.cpp  basesynthevent.cpp  basesynthevent.h  drumevent.cpp  drumevent.h  sampleevent.cpp  sampleevent.h  synthevent.cpp
mwengine/src/main/cpp/generators/: envelopegenerator.cpp  envelopegenerator.h  synthesizer.cpp  synthesizer.h  wavegenerator.cpp  wavegenerator.h
mwengine/src/main/cpp/instruments/: baseinstrument.cpp  baseinstrument.h  druminstrument.cpp  druminstrument.h  oscillatorproperties.cpp  sampledinstrument.cpp
mwengine/src/main/cpp/jni/: javabridge.cpp  javabridge.h  javautilities.h
mwengine/src/main/cpp/messaging/: notifier.cpp  observer.cpp  observer.h
mwengine/src/main/cpp/modules/: adsr.cpp  arpeggiator.cpp  arpeggiator.h  lfo.cpp  routeableoscillator.cpp  routeableoscillator.h
mwengine/src/main/cpp/processors/: basedynamicsprocessor.cpp  basedynamicsprocessor.h  baseprocessor.cpp  baseprocessor.h  bitcrusher.cpp  bitcrusher.h  compressor.cpp  compressor.h  dcoffsetfilter.cpp  dcoffsetfilter.h  decimator.cpp  decimator.h  delay.cpp  delay.h  filter.h  flanger.cpp  flanger.h  fm.cpp  fm.h  formantfilter.h  gain.cpp  gain.h  gate.cpp  gate.h  glitcher.h  limiter.cpp  limiter.h  lowpassfilter.h  lpfhpfilter.cpp  lpfhpfilter.h  phaser.cpp  phaser.h  pitchshifter.cpp  pitchshifter.h  reverb.cpp  reverb.h  reverbsm.h  tremolo.h  waveshaper.cpp  waveshaper.h
mwengine/src/main/cpp/services/: library_loader.cpp
mwengine/src/main/cpp/tests/: audiobuffer_test.cpp  audiochannel_test.cpp  audioengine_test.cpp  deprecation_test.cpp  main.cpp  processingchain_test.cpp  resizable_audiobuffer_test.cpp  ringbuffer_test.cpp  sequencer_test.cpp  sequencercontroller_test.cpp
mwengine/src/main/cpp/tests/events/: baseaudioevent_test.cpp  basesynthevent_test.cpp  drumevent_test.cpp  sampleevent_test.cpp
mwengine/src/main/cpp/tests/helpers/: helper.cpp
mwengine/src/main/cpp/tests/instruments/: baseinstrument_test.cpp  synthinstrument_test.cpp
mwengine/src/main/cpp/tests/modules/: lfo_test.cpp
mwengine/src/main/cpp/tests/processors/: compressor_test.cpp  decimator_test.cpp  filter_test.cpp  fm_test.cpp  formantfilter_test.cpp  gain_test.cpp  gate_test.cpp  limiter_test.cpp  lowpassfilter_test.cpp  lpfhpfilter_test.cpp  pitchshifter_test.cpp
mwengine/src/main/cpp/tests/utilities/: samplemanager_test.cpp  tablepool_test.cpp  waveutil_test.cpp
mwengine/src/main/cpp/utilities/: audiorenderer.cpp  audiorenderer.h  bufferpool.cpp  bufferpool.h  bufferutility.cpp  bufferutility.h  bulkcacher.h  channelutility.h  debug.cpp  debug.h  diskwriter.cpp  diskwriter.h  eventutility.h  fastmath.cpp  levelutility.cpp  levelutility.h  perfutility.h  tablepool.h  utils.cpp  utils.h  volumeutil.h  wavereader.cpp  wavereader.h  waveutil.h  wavewriter.cpp
mwengine/src/main/java/nl/igorski/mwengine/: MWEngine.java
mwengine/src/main/java/nl/igorski/mwengine/core/: AllPass.java  AllPassDelay.java  Arpeggiator.java  AudioChannel.java  AudioEngine.java  BaseAudioEvent.java  BaseCacheableAudioEvent.java  BaseProcessor.java  BaseSynthEvent.java  BufferUtility.java  CachedProperties.java  Comb.java  Delay.java  Drivers.java  DrumEvent.java  DrumPattern.java  Filter.java  FormantFilter.java  FrequencyModulator.java  JavaUtilities.java  LFO.java  LPFHPFilter.java  MWEngineCore.java  MWEngineCoreConstants.java  MWEngineCoreJNI.java  PercussionTypes.java  ProcessingChain.java  ReverbSM.java  RouteableOscillator.java  SWIGTYPE_p_AudioBuffer.java  SWIGTYPE_p_SAMPLE_TYPE.java  SWIGTYPE_p_Synthesizer.java  SWIGTYPE_p_std__vectorT_MWEngine__BaseCacheableAudioEvent_p_t.java  SWIGTYPE_p_std__vectorT_MWEngine__DrumPattern_p_t.java  SWIGTYPE_p_std__vectorT_SAMPLE_TYPE_p_t.java  SampleManager.java  SequencerController.java  SynthInstrument.java  Tremolo.java  cachedSample.java
mwengine_example/: build.gradle
mwengine_example/src/androidTest/java/nl/igorski/mwengine/example/: ExampleInstrumentedTest.java
mwengine_example/src/main/: AndroidManifest.xml
mwengine_example/src/main/java/nl/igorski/mwengine/example/: MWEngineActivity.java
mwengine_example/src/main/res/layout/: activity_main.xml
mwengine_example/src/main/res/values/: strings.xml  values.xml
mwengine_example/src/test/java/nl/igorski/mwengine/example/: ExampleUnitTest.java
src/: build.sh
(+486 files in other folders)
