<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_help"
            android:layout_marginBottom="5dip" />

    <Button
            android:id="@+id/PlayPauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:text="@string/play_btn" />

    <SeekBar android:id="@+id/FilterCutoffSlider"
             android:progress="50"
             android:layout_marginLeft="5dip"
             android:layout_marginRight="5dip"
             android:layout_marginBottom="5dip"
             android:layout_width="200dip"
             android:layout_height="wrap_content" />

    <SeekBar android:id="@+id/MixSlider"
             android:progress="50"
             android:layout_marginLeft="5dip"
             android:layout_marginRight="5dip"
             android:layout_marginBottom="5dip"
             android:layout_width="200dip"
             android:layout_height="wrap_content" />

    <SeekBar android:id="@+id/TempoSlider"
             android:progress="50"
             android:layout_marginLeft="5dip"
             android:layout_marginRight="5dip"
             android:layout_width="200dip"
             android:layout_height="wrap_content" />

</LinearLayout>

